plugin.name=ui
ui.lifecycleAdapter.class=com.alibaba.sdk.android.ui.UIComponent
ui.version=6

ui.properties.TEST_COOKIE_DOMAINS=.taobao.com,.tmall.com,.tmall.hk,.95095.com
ui.properties.ONLINE_COOKIE_DOMAINS=.taobao.com,.tmall.com,.tmall.hk,.95095.com
ui.properties.PRE_COOKIE_DOMAINS=.taobao.com,.tmall.com,.tmall.hk,.95095.com
ui.properties.SANDBOX_COOKIE_DOMAINS=.tbsandbox.com

ui.properties.TEST_MOBILE_COOKIE_DOMAINS=.m.taobao.com,.m.tmall.com,.m.tmall.hk,.m.etao.com
ui.properties.ONLINE_MOBILE_COOKIE_DOMAINS=.m.taobao.com,.m.tmall.com,.m.tmall.hk,.m.etao.com
ui.properties.PRE_MOBILE_COOKIE_DOMAINS=.m.taobao.com,.m.tmall.com,.m.tmall.hk,.m.etao.com
ui.properties.SANDBOX_MOBILE_COOKIE_DOMAINS=.m.taobao.com,.m.tmall.com,.m.tmall.hk,.m.etao.com

ui.properties.historyGoBackIgnoreUrls=awp/base/order.htm,/awp/base/bag.htm,a.m.tmall.com
ui.properties.historyCanGoBackIgnoreUrls=detailplugin/expired.html
ui.properties.blockJsPromptDefaultValues=