<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.7 user-scalable=0"/>
	<title>地铁图</title>
	<link rel="shortcut icon" type="image/x-icon" href="./img/subway/favicon.ico" media="screen">
	<link rel="stylesheet" type="text/css" href="./app/css/style.css">
	<style type="text/css">
	</style>
</head>
<body>
<div id="cityContent" class="citylist-box">
    <div class="citylistTitle">
    	<div class="back_btn" id="back_subway"></div>
        切换城市
    </div>
    <ul class="citylist" id="J_citylist">
        <!-- 放入城市列表item -->
    </ul>
</div>
<script type="text/javascript" src="./app/js/lib/zepto.min.js"></script>
<script type="text/javascript">
var cityListData = [{
		adcode: '1100',
		cityname: '北京'
	}, {
		adcode: '3100',
		cityname: '上海'
	}, {
		adcode: '4401',
		cityname: '广州'
	}, {
		adcode: '4403',
		cityname: '深圳'
	}, {
		adcode: '4201',
		cityname: '武汉'
	}, {
		adcode: '1200',
		cityname: '天津'
	}, {
		adcode: '3201',
		cityname: '南京'
	}, {
		adcode: '8100',
		cityname: '香港'
	}, {
		adcode: '5000',
		cityname: '重庆'
	}, {
		adcode: '3301',
		cityname: '杭州'
	}, {
		adcode: '2101',
		cityname: '沈阳'
	}, {
		adcode: '2102',
		cityname: '大连'
	}, {
		adcode: '5101',
		cityname: '成都'
	}, {
		adcode: '2201',
		cityname: '长春'
	}, {
		adcode: '3205',
		cityname: '苏州'
	}, {
		adcode: '4406',
		cityname: '佛山'
	}, {
		adcode: '5301',
		cityname: '昆明'
	}, {
		adcode: '6101',
		cityname: '西安'
	}, {
		adcode: '4101',
		cityname: '郑州'
	},{
		adcode: '2301',
		cityname: '哈尔滨'
	},{
		adcode: '4301',
		cityname: '长沙'
	},{
		adcode: '3302',
		cityname: '宁波'
	},{
		adcode: '3202',
		cityname: '无锡'
	}];
var cityListHtm = "";
var citylist = document.getElementById('J_citylist');
for (var i = 0; i < cityListData.length; i++) {
	var item = cityListData[i];
	cityListHtm += '<li><a class="city_name_btn" href=' + "./#city=" + item.adcode + '>' + item.cityname + '</a></li>';
}
citylist.innerHTML = cityListHtm;

$('#back_subway').on('click', function () {
	history.go(-1);
})
</script>
</body>
</html>
