#搜周边码表
{"citycode":["010","020","0755","021","022","023","024","025","027","028","0571","029","0431","0411","0451","0757","0871","0512","1852","0371","0574","0731","0532","0310","0311","0312","0315","0316","0317","0351","0377","0379","0411","0412","0432","0451","0459","0471","0472","0477","0510","0511","0513","0514","0515","0516","0517","0519","0523","0530","0531","0533","0534","0535","0536","0537","0538","0539","0543","0546","0551","0553","0573","0575","0576","0577","0579","0591","0592","0595","0596","0631","0635","0668","0710","0717","0730","0736","0750","0752","0756","0759","0760","0769","0771","0772","0791","0816","0851","0898","0912","0917","0931","0951","0971","0991"],
"onecity":{"hot":[美食,酒店,景点,停车场,加油站,公交站,地铁站,银行,超市,洗浴],"food":[美食,肯德基,麦当劳,中餐,快餐,西餐,川菜,火锅,蛋糕房,咖啡厅],"hotel":[酒店,快捷酒店,如家,汉庭,三星级酒店,青年旅社],"traffic":[停车场,加油站,公交站,地铁站,火车站,火车票代售],"play":[电影院,网吧,洗浴,足疗,KTV,酒吧,夜店,台球],"travel":[景点,公园,游乐场,博物馆,动物园,广场],"shopping":[超市,商场,团购,步行街,便利店,五金店,家具城,书店],"live":[银行,ATM,医院,药店,快递,厕所,汽车维修,理发店,邮局,洗车,美容院,移动营业厅,联通营业厅,电信营业厅]},
"othercity":{"hot":[美食,酒店,景点,停车场,加油站,公交站,银行,超市,网吧,洗浴],"food":[美食,肯德基,麦当劳,中餐,快餐,西餐,川菜,火锅,蛋糕房,咖啡厅],"hotel":[酒店,快捷酒店,三星级酒店,宾馆],"traffic":[停车场,加油站,公交站,火车站,火车票代售,汽车站],"play":[电影院,网吧,洗浴,足疗,KTV,酒吧,夜店,台球],"travel":[景点,公园,游乐场,动物园],"shopping":[超市,商场,团购,步行街,便利店,五金店,家具城,书店],"live":[银行,ATM,医院,药店,快递,厕所,汽车维修,理发店,邮局,洗车,美容院,移动营业厅,联通营业厅,电信营业厅]}
}




